.add-transfer button {
    background-color: #44a130;
}

.add-transfer {
    display: flex;
    justify-content: end;
    gap: 8px;
}

.container {
    margin-top: 32px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.sub-con {
    padding: 16px;
    position: relative;
    border-radius: 0px 20px;
    border: 1px solid #d1d1d1;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 10px 20px rgba(0, 0, 0, 0.1), 
              0 20px 40px rgba(0, 0, 0, 0.05); */
    box-shadow: var(--shadow);
    flex: 1 1 45%;
}

.sub-con img {
    position: absolute;
    top: 4px;
    right: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--pink-color);
}

.patients-information-container {
    width: 100%;
}

.patient-head {
    display: flex;
    justify-content: center;
}


.patient-button {
    background-color: var(--pink-color);
    font-size: var(--font-size);
}

.information {
    margin-top: 48px;
    position: relative;
}


.vital-sign-container {
    width: 100%;
}


.r {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 16px;
}


.r div {
    display: flex;
    flex: 1 1 20%;
    flex-direction: column;
    width: 100%;
}

.b {
    display: flex;
    gap: 8px;
}

.submit-button {
    position: absolute;
    background-color: var(--green-color);
    bottom: 16px;
    right: 16px;
}

.align {
    display: flex;
    align-items: end;
}

span {
    color: red;
}

select {
    width: 100%;
}

.add {
    font-style: italic;
    opacity: .5;
    color: black !important;
}


textarea {
    height: 20vh;
}


#search-btn {
    background-image: url(../../icon/ic_baseline-search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--pink-color);
    width: 40px;
    border: none;
    border-radius: 50%;
}

.btn-layout {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}


#grrr {
    background-color: var(--pink-color);
    flex-grow: 1;
    border-radius: 20em;
}

#hide-search {
    display: none;
}


input[type="button"] {
    background-color: var(--pink-color);
    width: 40px;
    border-radius: 50%;
}

.g {
    flex-grow: 1 !important;
}

.s {
    flex-grow: 0 !important;
}

#generate-id > main {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#generate-id > main > button {
    align-self: self-end;
}

.check{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}
.check > button{
    align-self: center;
    width: 300px;
}
.check > .checkbox{
    display: flex;
    align-items: center;
    gap: 12px;
}

